apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'eclipse-wtp'

group = 'org.craftedsw'
version = '0.0.1-SNAPSHOT'

description = """trip-service-kata"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
		 mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-beans', version:'3.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'3.1.1.RELEASE'

		// Test dependencies
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.1'
    testCompile group: 'junit', name: 'junit', version:'4.8.2'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.8.5'
    testCompile "org.codehaus.groovy:groovy-all:2.0.6"
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
    testCompile "cglib:cglib-nodep:3.1"
}
