<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
         backupGlobals               = "false"
         backupStaticAttributes      = "false"
         colors                      = "true"
         convertErrorsToExceptions   = "true"
         convertNoticesToExceptions  = "true"
         convertWarningsToExceptions = "true"
         processIsolation            = "false"
         stopOnFailure               = "false"
         syntaxCheck                 = "false" >

    <testsuites>
        <testsuite name="TripService Kata Test Suite">
            <directory>test/</directory>
        </testsuite>
    </testsuites>

    <!--
    <php>
        <ini name="date.timezone" value="Europe/Madrid" />
    </php>
    -->

</phpunit>
